{
  "name": "webpack-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "author": "marcindo",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.2.0"
  }
}
